import React from "react";

let initalState;
initalState = {
  data: {
    en: {
      header: {
        user: {
          signin: "Signin",
          login: "Login",
          or: "OR",
          register_with:
            "Register with us to receive exclusive pre-sales, novelties, trends and promotions via email.",
          use_your_account_from: "Use Your Account From",
          register: "Register",
          register_to_get_5: "Register to get $5 off coupons",
          create_new_account: "Create New Account",
          forgot_password: "Forgot Password",
          or_sign_in: "Or Sign In",
          my_order: "My Order",
          my_coupons: "My Coupons",
          please_enter_your_password: "please enter your password",
        },
        language: {
          language: "Language",
          Français: "Français",
          Deutsch: "Deutsch",
          arabic: "Arabic",
          currency: "Currency",
        },
        bag: {
          your_shipping_bag_is_empty: "Your Shipping Bag Is Empty",
        },
      },
      user: {
        signin: "Sign In",
        login: "Login",
        or: "OR",
        email: "Email",
        password: "Password",
        reenter_new_password: "Re-Enter New Password",
        please_fill: "Please fill in the information below:",
        register_with:
          "Register with us to receive exclusive pre-sales, novelties, trends and promotions via email.",
        use_your_account_from: "Use Your Account From",
        register: "Register",
        register_to_get_5: "Register to get $5 off coupons",
        create_new_account: "Create New Account",
        forgot_password: "Forgot Password",
        or_sign_in: "Or Sign In",
        my_order: "My Order",
        my_coupons: "My Coupons",
        please_enter_your_password: "please enter your password",
      },
      main: {
        shop_by_category: "Shop By Catecory",
        flash_sale: "Flash Sale",
        ends_in: "Ends In",
        shop_now: "Shop Now",
        add_to_pag: "ADD TO BAG",
        view_more: "View More",
        handpicked_for_you: "HANDPICKED FOR YOU",
        related_search: "Related Searches",
        reset: "reset",
      },
      footer: {
        company_info: "COMPANY INFO",
        about_us: "About Us",
        intellectual_property_rights: "Intellectual Property Rights",
        privacy_policy: "Privacy Policy",
        terms: "Terms",
        sitemap: "Sitemap",
        help_support: "HELP SUPPORT",
        shipping_delivery: "Shipping Delivery",
        return_policy: "Return Policy",
        tracking_order: "Tracking Order",
        payment_methods: "Payment Methods",
        pre_order_guidance: "Pre Order Guidance",
        about_wallet: "About Wallet",
        infuluencer_program: "Influencer Program",
        affiliate_program: "Affiliate Program",
        customer_service: "CUSTOMER SERVICE",
        sms_terms: "SMS Terms",
        customer_reviews: "Customer Reviews",
        contact_us: "Contact Us",
        how_to_choose_your_size: "How To Choose Your Size",
        how_to_track_my_order: "How To Track My Order",
        faqs: "FAQs",
        newsletter: "Newsletter",
        subscribe: "Subscribe",
        clothing: "CLOTHING",
        sort_by: "Sort By",
        filters: "FILTERS",
        recommend: "Recommend",
        "subscribe_to_get_exclusive_10%_OFF_And_receive_product_launches,_special_offers_and_company_news_via_email":
          "Subscribe to get exclusive 10% OFF. And receive product launches, special offers and company news via email",
      },
    },
    ar: {
      header: {
        user: {
          signin: "تسجيل الدخول",
          login: "تسجيل الدخول",
          register_with: "التسجيل معنا لاستقبال العروض الخاصة",
          use_your_account_from: "استخدم حسابك من",
          register: "سجل الآن",
          create_new_account: "انشاء حساب جديد",
          register_to_get_5: "التسجيل للحصول على 5$ من القسائم",
          or_sign_in: "أو تسجيل الدخول",
          forgot_password: "هل نسيت كلمة السر",
          my_order: "طلباتي",
          my_coupons: "قسائمي",
          please_enter_your_password: "أدخل كلمة السر",
        },
        language: {
          language: "اللغة",
          Français: "الفرنسية",
          Deutsch: "الالمانية",
          arabic: "العربية",
          currency: "العملة",
        },
        bag: {
          your_shipping_bag_is_empty: "حقيبتك فارغة",
        },
      },
      user: {
        signin: "تسجيل الدخول",
        login: "تسجيل الدخول",
        email: "الايميل",
        password: "كلمة السر",
        reenter_new_password: "اعد ادخال كلمة السر",
        please_fill: "الرجاء املئ الحقول التالية",
        register_with: "التسجيل معنا لاستقبال العروض الخاصة",
        use_your_account_from: "استخدم حسابك من",
        register: "سجل الآن",
        create_new_account: "انشاء حساب جديد",
        register_to_get_5: "التسجيل للحصول على 5$ من القسائم",
        or_sign_in: "أو تسجيل الدخول",
        forgot_password: "هل نسيت كلمة السر",
        my_order: "طلباتي",
        my_coupons: "قسائمي",
        please_enter_your_password: "أدخل كلمة السر",
      },
      main: {
        shop_by_category: "تسوق حسب الاقسام",
        flash_sale: "بيع مفاجئ",
        ends_in: "تنتهي خلال",
        shop_now: "تسوق الآن",
        add_to_pag: "أضف الى السلة",
        view_more: "عرض المزيد",
        handpicked_for_you: "منتقاة من أجلك",
        related_search: "عمليات البحث ذات الصلة",
        reset: "اعادة ضبط",
      },
      footer: {
        company_info: "معلومات الشركة",
        about_us: "معلومات عنا",
        intellectual_property_rights: "حقوق الملكيةالفكرية",
        privacy_policy: "سياسة الخصوصية",
        terms: "شروط",
        sitemap: "خريطة الموقع",
        help_support: "ساعد لدعم",
        shipping_delivery: "الشحن و التسليم",
        return_policy: "سياسة العائدات",
        tracking_order: "طلب التتبع",
        payment_methods: "طرق الدفع",
        pre_order_guidance: "إرشادات الطلب المسبق",
        about_wallet: "حول المحفظة",
        infuluencer_program: "برنامج المؤثر",
        affiliate_program: "إنضم لبرنامج",
        customer_service: "خدمة الزبائن",
        sms_terms: "شروط الرسائل القصيرة",
        customer_reviews: "آراء العملاء",
        contact_us: "اتصل بنا",
        how_to_choose_your_size: "كيف تختار مقاسك",
        how_to_track_my_order: "كيف اتابع طلباتي",
        faqs: "أسئلة وأجوبة",
        newsletter: "النشرة الإخبارية",
        subscribe: "إشترك ",
        clothing: "ملابس",
        sort_by: "ترتيب حسب",
        filters: "فلاتر",
        recommend: "يوصي",
        "subscribe_to_get_exclusive_10%_OFF_And_receive_product_launches,_special_offers_and_company_news_via_email":
          "اشترك للحصول على خصم حصري 10٪. وتلقي إطلاق المنتجات والعروض الخاصة وأخبار الشركة عبر البريد الإلكتروني",
      },
    },
  },
  languages: ["ar", "en"],
  langCode: "en",
  loading: false,
};

export const LanguageReducer = (state = initalState, { type, payload }) => {
  switch (type) {
    case "SET_LANGUAGE": {
      return {
        ...state,
        langCode: payload,
        loading: !state.loading,
      };
    }
    case "LOADING": {
      return {
        ...state,
        loading: !state.loading,
      };
    }
    default:
      return state;
  }
};
